{
  "mcpServers": {
    "stitch": {
      "command": "npx",
      "args": ["-y", "@_davideast/stitch-mcp", "proxy"],
      "env": {
        "STITCH_API_KEY": "${env:STITCH_API_KEY}"
      }
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=arunbtipnyigufuwaibf&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching"
    }
  }
}
